<!DOCTYPE html>
<html>
    <head>
        <title>Our Resoucepacks</title>
        <style>
            body {
                background-color: #1e1e1e;
                color: #ffffff;
                font-family: Arial, sans-serif;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Currently we have</h1>
        </header>
        <main>
            Currently we have 1 resourcepack we are working on resourcepacks for future stuff
            <p>
                <code>https://sealdoesthing.qzz.io/resourcepacks/Redesign_Item.zip</code>
            </p>
        </main>
    </body>
</html>
